# gradle-docker-example

./: LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.buildkite/: docker-compose.yml  pipeline.yml  template.yml
gradle/: buildCache.gradle
project/: build.gradle  pom.xml
